# AccountOwnerAPI

./: .gitignore  AccountOwnerSolution.sln
AccountOwnerAPI/: AccountOwnerAPI.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
AccountOwnerAPI/Controllers/: OwnerController.cs
AccountOwnerAPI/Extensions/: ServiceExtensions.cs
AccountOwnerAPI/Properties/: launchSettings.json
Contracts/: IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DTO/: AccountDTO.cs  OwnerDTO.cs  OwnerForCreationDTO.cs  OwnerForUpdateDTO.cs
Entities/Migrations/: 20230511070709_InitailDatabase.Designer.cs  20230511070709_InitailDatabase.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryWrapper.cs  ReposotiryBase.cs
